avlima/aws-ssm-to-env/action.yml
name: 'Get AWS SSM Parameter values'
description: 'Get AWS Systems Manager parameters to environment variables'
author: 'avlima'
inputs:
  ssm_parameter_list:
    description: 'AWS Systems Manager parameter name (path) list.'
    required: true
  prefix:
    description: 'Custom environmental variables prefix.'
    required: false
    default: ''
  ssm_start_prefix:
    description: 'Filter SSM environment variables that starts with prefix.'
    required: false
  simple_json:
    description: 'Parse parameter values as one-level JSON object and convert keys to environmental variables.'
    required: false
  jq_filter:
    description: 'Custom jq filter(s).'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'archive'
  color: 'gray-dark'

etenlab/ui-kit/.github/workflows/main.yml
- name: aws-ssm-to-env
  uses: avlima/aws-ssm-to-env@master
  env:
    AWS_REGION: us-east-2
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_GITHUB_S3_PUSHER_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_GITHUB_S3_PUSHER_SECRET_ACCESS_KEY }}
  with:
    ssm_parameter_list: |
     AWS_ACCESS_KEY,
     AWS_SECRET_ACCESS_KEY,
     AWS_S3_BUCKET,
     AWS_CLOUDFRONT_DISTRIBUTION_ID